{
  "name": "is-path-from-ancestor",
  "version": "2.0.0",
  "description": "Check if a given path starts with parent directory reference",
  "repository": "shinnn/node-is-path-from-ancestor",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "test": "node --strong_mode test.js",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
    "pretest": "eslint --fix --config @shinnn/node index.js test.js",
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "string",
    "path",
    "relative",
    "parent",
    "ancestor"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node": "^3.0.0",
    "eslint": "^3.4.0",
    "istanbul": "^0.4.5",
    "tape": "^4.6.0"
  }
}
